<!DOCTYPE html>
<html lang="en"> 

<head>
	<title>Abdullah Anaman's Portfolio</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Abdullah Anaman's Portfolio">
	<meta name="author" content="Abdullah Anaman's Portfolio">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175846771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175846771-1');
    </script>


</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Abdullah Anaman</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Abdullah Anaman and I'm a software developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/berrydeblaq" target="_blank" title="Twitter"><i class="fab fa-twitter fa-fw" ></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/abdullah-anaman/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/berrydeblaq" target="_blank" title="GitHub"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://stackoverflow.com/users/8861559/berrydeblaq" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://codepen.io/berrydeblaq" target="_blank" title="CodePen"><i class="fab fa-codepen fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item active">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html"><i class="fas fa-blog fa-fw mr-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="#" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">
					
					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Abdullah Anaman</h2>
						<div class="tagline mb-3">Software Developer</div>
						<div class="bio mb-4">I'm a software developer specialised in frontend and backend development for complex scalable web apps and mobile apps. I write about software development on <a class="link-on-bg" href="blog.html">my blog</a>. Want to know how I may help your project? Check out my project <a class="link-on-bg" href="#">portfolio</a> and <a class="link-on-bg" href="resume.html">online resume</a>.
						</div><!--//bio-->
						<div class="mb-4">
							<a class="btn btn-primary mr-2 mb-3" href="#"><i class="fas fa-arrow-alt-circle-right mr-2"></i><span class="d-none d-md-inline">View</span> Portfolio</a>
							<a class="btn btn-secondary mb-3" href="resume.html"><i class="fas fa-file-alt mr-2"></i><span class="d-none d-md-inline">View</span> Resume</a>
						</div>
					</div><!--//media-body-->
					<img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="assets/images/profile-lg.jpg" alt="">
				</div>
			</div>
		</section><!--//about-me-section-->
		
		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">What I do</h2>
				<div class="section-intro mb-5">I have more than 4 years' experience building websites and mobile apps for clients all over the world. Below is a quick overview of my main technical skill sets and technologies I use. Want to find out more about my experience? Check out my <a href="resume.html">online resume</a> and <a href="#">project portfolio</a>.</div><br>
				<div class="row">
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-mobile-alt"></i></div>
							<h3 class="item-title">Android App Development</h3>
							<div class="item-desc">My approach is to create an app design that strengthens your company’s brand while ensuring ease of use and simplicity for your audience.<br><br> <b>Language Used:</b> <p class="item-icon"><i class="fab fa-java"></i></p></div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-code"></i></div>
							<h3 class="item-title">Website Development</h3>
							<div class="item-desc">My approach to website development is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience. <br><br> <b>Technologies Used:</b> <p class="item-icon"><i class="fab fa-wordpress mr-2"></i><i class="fab fa-html5 mr-2"></i><i class="fab fa-css3-alt mr-2"></i><i class="fab fa-js-square mr-2"></i><i class="fab fa-php"></i></p> </div>
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-laptop-code"></i></div>
							<h3 class="item-title">Web App</h3>
							<div class="item-desc">The web app development process involves taking the graphical elements defined in the design process and coding them into a responsive wep app. <br><br> <b>Framework Used:</b> <div class="item-icon"><i class="fab fa-laravel"></i></div></div>
						</div><!--//item-inner-->
					</div><!--//item-->
				
			</div><!--//container-->
		</section>
		
		
		<div class="container"><hr></div>
		
		<section class="featured-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Featured Projects</h2>
				<div class="row">
					<div class="col-md-6 mb-5">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/gtuc-radio.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">GTUC Radio App</a></h5>
										<p class="card-text">GTUC Radio is a student centered digital radio platform, created by GTUC Students and Headed by the Radio board made up of some student.</p>
										<p class="card-text"><small class="text-muted">Client: GTUC</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View Case Study
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5">	
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/buzzn-player.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">Buzz'n Player</a></h5>
										<p class="card-text">Buzz'n Player is a music player that plays music from device storage</p>
										<p class="card-text"><small class="text-muted">Client: Myself</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View Case Study
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/vzonetv.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">V Zone TV News App</a></h5>
										<p class="card-text">V Zone TV is a Ghana-based entertainment TV channel, whose content focuses on movies, music videos, lifestyle and fashion.</p>
										<p class="card-text"><small class="text-muted">Client: V ZOne TV GH</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View Case Study
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-6 mb-5">
						<div class="card project-card">
							<div class="row no-gutters">
								<div class="col-lg-4 card-img-holder">
									<img src="assets/images/project/mediaeye.png" class="card-img" alt="image">
								</div>
								<div class="col-lg-8">
									<div class="card-body">
										<h5 class="card-title"><a href="#" class="theme-link">Media Eye Philms App</a></h5>
										<p class="card-text">Media Eye Philms focuses on an end product that will engage your audience in the intended manner. </p>
										<p class="card-text"><small class="text-muted">Client: Media Eye Philms</small></p>
									</div>
								</div>
							</div>
							<div class="link-mask">
								<a class="link-mask-link" href="#"></a>
								<div class="link-mask-text">
									<a class="btn btn-secondary" href="#">
										<i class="fas fa-eye mr-2"></i>View Case Study
									</a>
								</div>
							</div><!--//link-mask-->
						</div><!--//card-->
					</div><!--//col-->
				</div><!--//row-->
				<div class="text-center py-3"><a href="#" class="btn btn-primary"><i class="fas fa-arrow-alt-circle-right mr-2"></i>View Portfolio</a></div>
				
			</div><!--//container-->
		</section><!--//featured-section-->
		
		<div class="container"><hr></div>
		
		<section class="latest-blog-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Latest Blog Posts</h2>
				<div class="row">
					<div class="col-md-4 mb-5">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/webdevide.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="#">Best Web Development IDE</a></h5>
								<p class="card-text">Editing HTML and CSS code can be done with nothing but a simple text editor. However, if you’d like to take your programming skills (and output) to the next level, it’s worth looking into an integrated development environment...</p>
								<p class="mb-0"><a class="more-link" href="#">Read more &rarr;</a></p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 10 Aug, 2020</small>
								
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-4 mb-5">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/frameworks.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="10-best-web-development-frameworks.html">10 Best Web Development Frameworks</a></h5>
								<p class="card-text">Frameworks have become an essential part of web development, as the standards of web applications are always rising, so does the complexity of the technology needed....</p>
								<p class="mb-0"><a class="more-link" href="10-best-web-development-frameworks.html">Read more &rarr;</a></p>
								
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 07 Aug, 2020	</small>
							</div>
						</div><!--//card-->
					</div><!--//col-->
					<div class="col-md-4 mb-5">
						<div class="card blog-post-card">
							<img class="card-img-top" src="assets/images/blog/programming.png" alt="image">
							<div class="card-body">
								<h5 class="card-title"><a class="theme-link" href="#">10 Best Programming Books You Should Know	</a></h5>
								<p class="card-text">Programming is the art of creating innovative solutions in the form of computer programs for solving problems that vary across a wide spectrum of fields, ranging from classic mathematical puzzles and everyday life...</p>
								<p class="mb-0"><a class="more-link" href="#">Read more &rarr;</a></p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last Updated 09 Apr, 2020</small>
							</div>
						</div><!--//card-->
					</div><!--//col-->
				</div><!--//row-->
				<div class="text-center py-3"><a href="blog.html" class="btn btn-primary"><i class="fas fa-arrow-alt-circle-right mr-2"></i>View Blog</a></div>
			</div><!--//container-->
			
		</section><!--//latest-blog-section-->

		
	</div><!--//main-wrapper-->

	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
				<li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
				<li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->

	<!-- Javascript -->          
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/003051b824.js" crossorigin="anonymous"></script>
	
	<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script>
	<script src="assets/js/testimonials.js"></script>


	<script src="assets/js/demo/style-switcher.js"></script>  
	
	<!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>   
	
</body>

</html> 

