<!DOCTYPE html>
<html lang="en"> 

<head>
	<title>Abdullah Anaman's Portfolio</title>e>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Abdullah Anaman's Portfolio">
	<meta name="author" content="Abdullah Anaman's Portfolio">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175846771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175846771-1');
    </script>


</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Abdullah Anaman</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
						
						<div class="bio mb-3">Hi, my name is Abdullah Anaman and I'm a software developer. Welcome to my personal website!</div><!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/berrydeblaq" target="_blank" title="Twitter"><i class="fab fa-twitter fa-fw" ></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/abdullah-anaman/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/berrydeblaq" target="_blank" title="GitHub"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://stackoverflow.com/users/8861559/berrydeblaq" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://codepen.io/berrydeblaq" target="_blank" title="CodePen"><i class="fab fa-codepen fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr> 
					</div><!--//profile-section-->
					
					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-blog fa-fw mr-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="my-2">
						<a class="btn btn-primary" href="#" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
					</div>
					
	
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>
					    
					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
					    
					</div><!--//dark-mode-toggle-->
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center single-col-max-width">
				<h2 class="heading mb-3">Online Resume</h2>
				<a class="btn btn-primary" href="assets/pdf/Abdullah-Resume.pdf" target="_blank"><i class="fas fa-file-pdf mr-2"></i>Download PDF Version</a>
				
				
			</div><!--//container-->
		</section>
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-7">
							<h3 class="resume-name mb-0 text-uppercase">Abdullah Anaman</h3>
							<div class="resume-tagline mb-3 mb-md-0">Senior Software Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-5">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:233249972440">+233 24 997 2440 / +233 20 759 5127</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:abdullahanaman@gmail.com">abdullahanaman@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://aanaman.me">www.aanaman.me</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Diabase Street, Lapaz, Accra</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						<div class="media-body text-left">
							<p class="mb-0">I am a highly competent IT professional with a proven track record in designing websites, building apps etc. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations. </p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Chief Systems Officer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Chownie | 2020 - Present</div>
									</div>
									<div class="item-content">
										<p>I developed and maintian the ChowNie app as well as the website. I see to it that all Chownie online services are up and running efficiently and smoothly.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Blueticks Technology | 2019 - Present</div>
									</div>
									<div class="item-content">
										<p>Am in charge of all sotware developments being it websites, mobile apps, desktop apps etc in Blueticks Technology.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Lead Software Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">AkroGroupe | 2018 - Present</div>
									</div>
									<div class="item-content">
										<p>I am responsible for directing the development team in the design, development, coding, testing and debugging of applications. I also coordinate the development staff’s schedule and ensure effective communication between team members and other IT functional areas. Additionally, I am expected to provide feedback and suggestions for process and product improvement.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Intern</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Soko Aerial | 3 Months</div>
									</div>
									<div class="item-content">
										<p>Developed and managing an e-learning platform for students who undertake drone courses in SokoAerial. </p>
									</div>
								</div><!--//item-->
							</section><!--//work-section-->

							<br><br><br>
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">GTUC Radio App / Website</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Mobile App / Website</div>
									</div>
									<div class="item-content">
										<p>GTUC Radio is a student centered digital radio platform, created by GTUC Students and Headed by the Radio board made up of some student.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">V Zone TV News App / Website</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Mobile App / Website</div>
									</div>
									<div class="item-content">
										<p>V Zone TV is a Ghana-based entertainment TV channel, whose content focuses on movies, music videos, lifestyle and fashion.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Buzz'n Player </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Mobile App</div>
									</div>
									<div class="item-content">
										<p>Buzz'n Player is a music player that plays music from device storage.</p>
									</div>
								</div><!--//item-->
								<br><br>
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">ESA Website </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Website</div>
									</div>
									<div class="item-content">
										<p>The Engineering Students Association – GTUC (ESA GTUC) is the official association directly under the Faculty of Engineering which brings together all engineering students under one umbrella.</p>
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	



						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">HTML/CSS</li>
										<li class="mb-2">PHP<li>
											<li class="mb-2">Laravel</li>
											<li class="mb-2">WordPress</li>
											<li class="mb-2">Java For Android</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective communication</li>
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">BSc in Computer Engineering</div>
												<div class="resume-degree-org text-muted">Ghana Technology University College</div>
												<div class="resume-degree-time text-muted">2017 - 2021</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">General Science with IT</div>
												<div class="resume-degree-org text-muted">Adisadel College</div>
												<div class="resume-degree-time text-muted">2010 - 2013</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold">Certificate of Honor</div>
												<div class="text-muted">ESA Leavers Awards Night (2018)</div>
											</li>
											<li>
												<div class="font-weight-bold">Certificate of Participation</div>
												<div class="text-muted">IEEE Virtual Events Program in Africa: Smart Grid (2017)</div>
											</li>
										</ul>
									</section><!--//awards-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Fante <span class="text-muted">(Native)</span></li>
											<li>English <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//language-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Playing Game</li>
											<li class="mb-2">Listening to Music</li>
											<li class="mb-2">Watching Sci-Fic Movies</li>
										</ul>
									</section><!--//interest-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://github.com/berrydeblaq" target="_blank"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/berrydeblaq</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://linkedin.com/in/abdullah-anaman" target="_blank"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/abdullah-anaman</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://twitter.com/berrydeblaq" target="_blank"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@berrydeblaq</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
			</div><!--//main-wrapper-->

			<div id="config-panel" class="config-panel d-none d-lg-block">
				<div class="panel-inner">
					<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
					<h5 class="panel-title">Choose Colour</h5>
					<ul id="color-options" class="list-inline mb-0">
						<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
						<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
						<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
						<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
						<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
						<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
						<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
						<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
						<li class="theme-9  list-inline-item"><a data-style="assets/css/theme-9.css" href="#"></a></li>
						<li class="theme-10  list-inline-item"><a data-style="assets/css/theme-10.css" href="#"></a></li>
					</ul>
					<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
				</div><!--//panel-inner-->
			</div><!--//configure-panel-->

			<!-- Javascript -->          
			<script src="assets/plugins/jquery-3.4.1.min.js"></script>
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			
			<!-- Dark Mode -->
			<script src="assets/plugins/js-cookie.min.js"></script>
			<script src="assets/js/dark-mode.js"></script>

			<script src="assets/js/demo/style-switcher.js"></script>     
			

		</body>
		
</html> 

